Manifest-Version: 1.0
Automatic-Module-Name: fr.imt.bertin.dala.project
Bundle-ManifestVersion: 2
Bundle-Name: fr.imt.bertin.dala.project
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imt.bertin.dala.project; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: fr.imt.bertin.dala.project.generator,
 fr.imt.bertin.dala.project.validation,
 fr.imt.bertin.dala.project,
 fr.imt.bertin.dala.project.browser,
 fr.imt.bertin.dala.project.serializer,
 fr.imt.bertin.dala.project.services,
 fr.imt.bertin.dala.project.parser.antlr,
 fr.imt.bertin.dala.project.parser.antlr.internal,
 fr.imt.bertin.dala.project.browser.impl,
 fr.imt.bertin.dala.project.browser.util,
 fr.imt.bertin.dala.project.scoping
Import-Package: org.apache.log4j
