<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/fr.imt.bertin.dala.project/src-gen"
    modelPluginID="fr.imt.bertin.dala.project" forceOverwrite="true" modelName="Browser"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Browser" basePackage="fr.imt.bertin.dala.project" disposableProviderFactory="true"
      fileExtensions="browser" ecorePackage="Browser.ecore#/">
    <genClasses ecoreClass="Browser.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//Statement"/>
    <genClasses ecoreClass="Browser.ecore#//OpenUrl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//OpenUrl/url"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//ClickLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//ClickLink/linkText"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//ClickImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//ClickImage/altText"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//VerifyLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//VerifyLink/texts"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//FillText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//FillText/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//FillText/field"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//ClickButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//ClickButton/buttonText"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//VerifyText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Browser.ecore#//VerifyText/texts"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//SelectOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//SelectOption/linkText"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//CheckCheckboxes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//CheckCheckboxes/items"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//SaveLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//SaveLink/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//SaveLink/container"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//TextPart"/>
    <genClasses ecoreClass="Browser.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Browser.ecore#//VariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Browser.ecore#//VariableReference/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
